/c/My Dropbox/Programming/BigProjects/C++/GitRPG
commit daa29c19d8c733a264be332e3baaf0e67a733c8e
Author: Stals <superstals@gmail.com>
Date:   Fri Jun 3 20:44:45 2011 +0400

    stals update

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 688db66a1c10bfd941995fbad813f531981a78a2
Author: Stals <superstals@gmail.com>
Date:   Fri Jun 3 20:43:22 2011 +0400

    added getStats function to user class

 3 files changed, 9 insertions(+), 14 deletions(-)

commit 8ac0d60717600bb29ed6da3fb676fb9d4d7b854c
Author: Stals <superstals@gmail.com>
Date:   Fri Jun 3 19:25:38 2011 +0400

    minus is now a lot more balanced

 1 files changed, 10 insertions(+), 4 deletions(-)

commit 901109f49191b584c6b5d5fc4ebe455c48833b8d
Author: Stals <superstals@gmail.com>
Date:   Fri Jun 3 16:33:53 2011 +0400

    added balance for minus, but it doesn't work in a way (comments explain how)

 1 files changed, 16 insertions(+), 7 deletions(-)

commit d90ae590d16968b3fc99ab01aef339e5035dec17
Author: Stals <superstals@gmail.com>
Date:   Fri Jun 3 15:41:14 2011 +0400

    added exp balancing for joint.

 3 files changed, 8 insertions(+), 8 deletions(-)

commit fee6d2cdfcce88057e369e8c1b8afe739a22266c
Author: Stals <superstals@gmail.com>
Date:   Fri Jun 3 15:22:52 2011 +0400

    changedExp refactored , and now there is a notification when you commited somthing

 5 files changed, 28 insertions(+), 20 deletions(-)

commit 36bd0c9932122496dd460ec028d6e42773f46850
Merge: 8baebc3 8cda3f8
Author: Stals <superstals@gmail.com>
Date:   Thu Jun 2 18:43:17 2011 +0400

    Merge remote branch 'remotes/GitHub/master'

commit 8baebc304cb8a6b63736259c376b6ef874f72948
Author: Stals <superstals@gmail.com>
Date:   Thu Jun 2 18:41:02 2011 +0400

    added new icon and updated tray image.

 10 files changed, 55 insertions(+), 21 deletions(-)

commit 8cda3f85c5652154aeb69961098ff44cd758928d
Author: Станислав <superstals@gmail.com>
Date:   Thu Jun 2 07:19:29 2011 -0700

    svn?

 1 files changed, 1 insertions(+), 0 deletions(-)

commit 3be62314b18ef4f828975a9b742576c06499cc7b
Author: Stals <superstals@gmail.com>
Date:   Wed Jun 1 17:28:47 2011 +0400

    comment fix

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 18f87690693f696fa3526f7038d2017f7f770408
Author: Stals <superstals@gmail.com>
Date:   Wed Jun 1 17:25:34 2011 +0400

    added quit option to tray menu

 3 files changed, 8 insertions(+), 3 deletions(-)

commit 0a93b94fb29d5a60f0b650e19bc32e6a630c1ebc
Author: Станислав <superstals@gmail.com>
Date:   Wed Jun 1 04:57:09 2011 -0700

    readme fix

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 5531fcbeece6d405b268e9e2104990c7869994c1
Author: Станислав <superstals@gmail.com>
Date:   Wed Jun 1 04:56:01 2011 -0700

    updated readme with howto

 1 files changed, 12 insertions(+), 7 deletions(-)

commit 53d519ba64355c866f70afa920b6b1559ed70a78
Author: Станислав <superstals@gmail.com>
Date:   Wed Jun 1 04:50:54 2011 -0700

    updated readme with folders

 1 files changed, 35 insertions(+), 28 deletions(-)

commit 0f40237994428f79e87bb42fe5fe6d79b6a074e8
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Jun 1 15:23:48 2011 +0400

    comments fix

 2 files changed, 5 insertions(+), 6 deletions(-)

commit 9e4146451a9059bee3d563dfa10b0570c3c09b43
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 31 11:04:12 2011 +0400

    readme edited

 1 files changed, 6 insertions(+), 1 deletions(-)

commit 0fa388c6f95e7f2a9c505d172b10d510dd2b0445
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 31 11:01:06 2011 +0400

    added middle click function that shows your stats in tray

 2 files changed, 13 insertions(+), 3 deletions(-)

commit 1a0cb9fad71e04bbc334075e0846b241f1ce6152
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 31 10:34:13 2011 +0400

    window cannot be resized now

 1 files changed, 5 insertions(+), 2 deletions(-)

commit 7e0a5799bfebab29132f9d08755a6206f2658adf
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 31 10:29:03 2011 +0400

    window maximeze/minimize on tray icon double-click

 2 files changed, 24 insertions(+), 2 deletions(-)

commit 131f66569a88bb6efff8b3a042aaf4e0efe97b6b
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 30 20:33:57 2011 +0400

    refactored tray menu code

 3 files changed, 24 insertions(+), 14 deletions(-)

commit 163b5ea5b2ddbf958624b3dfd5c03ca1d588c430
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 30 20:11:48 2011 +0400

    added tray menu that allows to minimize and maximize window, but it still needs work

 2 files changed, 15 insertions(+), 1 deletions(-)

commit 385a8856e4b66c03ca4c3b8e6d846be8aa7a9697
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 30 18:52:43 2011 +0400

    interface comments added

 2 files changed, 3 insertions(+), 3 deletions(-)

commit 21375bfc56153b7652d99fe7829fc393852176be
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 30 12:55:44 2011 +0400

    tabulation fix

 6 files changed, 44 insertions(+), 41 deletions(-)

commit 2838d7821c536884a081835cfa0adbbe28bbbda2
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 30 12:55:13 2011 +0400

    added save and load functions instead of users constructor and distructor

 2 files changed, 25 insertions(+), 17 deletions(-)

commit 2276f200f8225719a90a85342c4fe6b25e4f7310
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun May 29 18:46:32 2011 +0400

    updated levelUp message

 2 files changed, 5 insertions(+), 11 deletions(-)

commit e978dd7cbbb66b8e636ae91037319976e05c8a23
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun May 29 18:35:03 2011 +0400

    Each level tray bubble appears with a message

 6 files changed, 33 insertions(+), 14 deletions(-)

commit 2c44ee4b8c5cfc11924e71012d8bdac6c451ea79
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun May 29 18:19:08 2011 +0400

    added basic tray functionality, now app just have an icon in a tray and thats it

 10 files changed, 85 insertions(+), 14 deletions(-)

commit d6debe4ff30b2b03ad4fdb473c2078afc56d4424
Author: Stals <stalsfromhell@gmail.com>
Date:   Sat May 28 17:34:48 2011 +0400

    eventQueue debug thing

 1 files changed, 11 insertions(+), 0 deletions(-)

commit db04bdc2393a2ba215fd6b0e70cef5bdf8944756
Author: Stals <stalsfromhell@gmail.com>
Date:   Sat May 28 17:14:02 2011 +0400

    added eventqueue (works fine)

 5 files changed, 69 insertions(+), 2 deletions(-)

commit d87af180d64b27dfa2b2fec7726983a9f0239260
Author: Stals <stalsfromhell@gmail.com>
Date:   Sat May 28 15:09:33 2011 +0400

    lastExp works

 2 files changed, 13 insertions(+), 0 deletions(-)

commit 51c2dabf578135465bdcf6ad0ebd21126fb927fd
Author: Stals <stalsfromhell@gmail.com>
Date:   Fri May 27 18:43:37 2011 +0400

    parse-raw was lunched at the repo derectory, and file was made at gitRPG derectory, facepalm , but now it works

 1 files changed, 2 insertions(+), 0 deletions(-)

commit 2578a40957d4e24d1e21303c1c803ed57b28bfe1
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 25 20:44:24 2011 +0400

    new raw file + test of lunched program

 1 files changed, 298 insertions(+), 0 deletions(-)

commit 9861ef03330b426a057219b5c61e2496cb756333
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 25 20:42:08 2011 +0400

    new level starts with 0 (100%)

 5 files changed, 12 insertions(+), 13 deletions(-)

commit e49193cc8aea425dc726494906e9e800163b3637
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 25 18:17:36 2011 +0400

    now label show 0 exp each lvl

 1 files changed, 3 insertions(+), 3 deletions(-)

commit 84cfe3638f3c71c097e3283d911f3db676a7f423
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 25 18:11:42 2011 +0400

    todo completed

 2 files changed, 1 insertions(+), 2 deletions(-)

commit 892568774d6e37e406f584786b2d29ee35bc67d5
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 25 18:08:10 2011 +0400

    fixed problem with progressBars

 3 files changed, 14 insertions(+), 9 deletions(-)

commit 96992373bc404a345633c8f0f18714677ddb8e1b
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 24 21:47:59 2011 +0400

    now it should!! work fine with not gitRPG repos ( i think i broke it in a previous post-commit change)

 1 files changed, 2 insertions(+), 3 deletions(-)

commit 6b3f15bd60ff1ac292d9e2c51a4c001432a3bacd
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 24 21:45:45 2011 +0400

    post-commit test

 1 files changed, 4 insertions(+), 4 deletions(-)

commit 385b8e5fb191f65d08362f9e6d4a4844eacf5984
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 24 21:32:36 2011 +0400

    readme again

 1 files changed, 1 insertions(+), 6 deletions(-)

commit 5b34e116aec87719b1ce3a5153449cfd67ce2efb
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 24 21:31:06 2011 +0400

    readme (GitRPG.exe)

 1 files changed, 1 insertions(+), 0 deletions(-)

commit 2003cad8de5ba1167a7ede571549df7636a6f3ac
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue May 24 21:29:44 2011 +0400

    readme changes (file description)

 1 files changed, 7 insertions(+), 0 deletions(-)

commit 404e039a1b6ac7a6bb265eb6f21fa603132abd44
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 20:35:46 2011 +0400

    added comments

 5 files changed, 7 insertions(+), 7 deletions(-)

commit ac13d1ee542b93740d3fd2dbf41fe5f65e2c3136
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 20:30:35 2011 +0400

    deleted old comments

 2 files changed, 37 insertions(+), 40 deletions(-)

commit 431f7050985371ec7cd59ec527322e51c38b098b
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 20:19:49 2011 +0400

    comments added

 2 files changed, 11 insertions(+), 18 deletions(-)

commit 52b4c296c8c07ce6e3663e2687d2702d7b3eeafe
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 20:07:02 2011 +0400

    fixed Stals reading bug
    LevelUp func added
    Timers added

 4 files changed, 65 insertions(+), 28 deletions(-)

commit ffbd73d262b3d03fdf36cd1956dbd7568ba88750
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:39:12 2011 +0400

    testing

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 5b8965e5e5069cf9d9e59fba45343e8fa4dbc1e2
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:33:08 2011 +0400

    test ....

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 0bc5297488efb35324920ec619ecb981d9143f33
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:22:54 2011 +0400

    test ...

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 720a5bd1fc43f00abeb745719e39531b8ce2d3c4
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:14:15 2011 +0400

    test..

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 6b31363f64cfdde0459d3507c9129a951e9074bf
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:11:19 2011 +0400

    test 6

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 1e55a3902cdbf88a7381d67b846ad183c57ad739
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:09:32 2011 +0400

    test 5

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 568cbdbd98da6b680e54bb99e5b93aee2be16548
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:06:03 2011 +0400

    test 4

 1 files changed, 2 insertions(+), 2 deletions(-)

commit a4feb8a1fbb290e38848d9759d2ca765d3027f15
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:05:12 2011 +0400

    test 3

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 1b88c08c978f252350d5206e9629bb79aac783dd
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:02:38 2011 +0400

    timers test 2

 1 files changed, 0 insertions(+), 1 deletions(-)

commit 2e70d320bc99bf801854e5c8f5aa175f1cea1642
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 19:00:38 2011 +0400

    timers test

 1 files changed, 2 insertions(+), 2 deletions(-)

commit 4ef70c90289a247f6a5710706dadb640face760b
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 18:52:56 2011 +0400

    timers prototype

 2 files changed, 24 insertions(+), 5 deletions(-)

commit 954f08a41100c3850ca64803810a8c9c7e5cba46
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 18:11:49 2011 +0400

    changedExp func works

 5 files changed, 60 insertions(+), 18 deletions(-)

commit 6683d4218f03b1b950b51c94295d2f840f6f9ee8
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 18:10:24 2011 +0400

    one more test

 1 files changed, 14 insertions(+), 6 deletions(-)

commit ecd900fea0ca2ca2875f6463223410e0c2f27ea4
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 18:06:14 2011 +0400

    renamed

 1 files changed, 3 insertions(+), 3 deletions(-)

commit a25de94ecfc745b9747b6a148580287fe034973f
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 23 18:03:36 2011 +0400

    changedExp test

 1 files changed, 4 insertions(+), 0 deletions(-)

commit fe9f391a6787d18cf8a04f46a22e30a7f4f9e670
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 9 18:33:20 2011 +0400

    user.h refactor

 6 files changed, 78 insertions(+), 40 deletions(-)

commit 2e74384b1c0f85997c9f68eb56d7434ec56c14f5
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 9 17:54:05 2011 +0400

    test build

 7 files changed, 119 insertions(+), 94 deletions(-)

commit e5bbf7bf8ef354f4dd8c1203147bf72675549283
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 9 17:53:15 2011 +0400

    User class and displayStats func added

 6 files changed, 144 insertions(+), 56 deletions(-)

commit 01941a8149aab162cb121d17b777c215d91b9be2
Author: Stals <stalsfromhell@gmail.com>
Date:   Fri May 6 20:26:40 2011 +0400

    how-to ideas

 2 files changed, 18 insertions(+), 0 deletions(-)

commit 4d0aa717ccb1d55f6f4ce8b6adc44c64b3d179c9
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 18:40:36 2011 +0400

    form created

 5 files changed, 411 insertions(+), 98 deletions(-)

commit c4a986c50681183a2b17aa3c9eed7149d712c875
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:56:30 2011 +0400

    oldthings

 6 files changed, 4 insertions(+), 4 deletions(-)

commit e9ef3a269b358ee06ea85385bc13768ec5783fe5
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:55:47 2011 +0400

    awesome , it works , now i just need to finish qt project

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 18fc75b34b9d076c91251c2336f11704dc9eb656
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:54:46 2011 +0400

    qt filewatcher test

 1 files changed, 2 insertions(+), 2 deletions(-)

commit f770c34e4235fa1c5f0b0b6d95b31225ebd20f71
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:50:16 2011 +0400

    yep, it works

 2 files changed, 13 insertions(+), 1 deletions(-)

commit 80759d4cd08373110534418537baaca3d0020324
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:49:42 2011 +0400

    one more test

 1 files changed, 41 insertions(+), 1 deletions(-)

commit 5817b08eb184e69424fd540d91d55a5bac111a88
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:48:05 2011 +0400

    finally parse-raw runs.

 1 files changed, 4 insertions(+), 10 deletions(-)

commit 360e96e0ef665cfb1090e9d15ab36d9985533e73
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:41:44 2011 +0400

    readme

 1 files changed, 1 insertions(+), 0 deletions(-)

commit dabe021707b42c26e66ac21ac2c08fd457b2aabc
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:38:26 2011 +0400

    readme update

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 9275761c7606c80c2bfdc62764ad291320153310
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:36:19 2011 +0400

    readme update

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 2b437370851ee626e83b064e02a6bdab9fcb0f66
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:34:43 2011 +0400

    test again

 1 files changed, 16 insertions(+), 0 deletions(-)

commit 71a74a00a5bfa58fa7de8b457474f758f7b8d252
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:30:52 2011 +0400

    test test 11

 1 files changed, 0 insertions(+), 4 deletions(-)

commit 3b63a98ae2df5b817231f96aa5b8d3648245f6f5
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:24:38 2011 +0400

    test 3

 1 files changed, 8 insertions(+), 0 deletions(-)

commit 3e3b14d66a6e239657d3635614c42721f0422d26
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:23:35 2011 +0400

    test test 2

 1 files changed, 16 insertions(+), 0 deletions(-)

commit 88fe4cbc4a0385b92a0767d20fb45c6e1bd69ed8
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:21:49 2011 +0400

    test test

 1 files changed, 4 insertions(+), 0 deletions(-)

commit 766b95039cf465bdcfbbd0fab85ce748a0c13734
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:15:42 2011 +0400

    parse-raw test 3

 1 files changed, 286 insertions(+), 0 deletions(-)

commit 55808cc65aa4b2d58e9f3b4fca621203d0df9368
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:14:01 2011 +0400

    parse-raw test 2

 1 files changed, 0 insertions(+), 7 deletions(-)

commit 66c315056b82e9ba745bae775e19e88b0e5a19b3
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:12:39 2011 +0400

    parse-raw test

 1 files changed, 0 insertions(+), 0 deletions(-)

commit d61a1eb10fc46eac4a83821fffbd5eb9ba754ada
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed May 4 16:07:32 2011 +0400

    readme updated

 1 files changed, 3 insertions(+), 2 deletions(-)

commit faea90e1b605ccd93678cc70541629ea2df96989
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon May 2 16:02:22 2011 +0400

    added qt project that will track stats file and add exp, lvl ect if file was changed

 10 files changed, 691 insertions(+), 1 deletions(-)

commit 0a2af13cffeea41946485a1295cd925f0204fbf5
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 13 12:42:55 2011 +0400

    finished save data close #001

 2 files changed, 15 insertions(+), 6 deletions(-)

commit 026a51ccc4fd950aeb084c7af081c63b6dd35729
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 15:17:24 2011 +0400

    this commit closes #001

 3 files changed, 274 insertions(+), 6 deletions(-)

commit 3b4cc3865341088c3f50853b89ef58f12a5b2f7c
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 14:34:03 2011 +0400

    script fix

 1 files changed, 1 insertions(+), 1 deletions(-)

commit ff0943f7c448ba226ddd21fc4c2ce1ed5b66d9a1
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 14:18:13 2011 +0400

    script test

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 78ff270f8ed1815255162f8124d1f26eca56c318
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 14:15:10 2011 +0400

    deleted raw

 1 files changed, 0 insertions(+), 239 deletions(-)

commit 0292903617242bc23db66a017c9ad5d2fe68e996
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 12:04:39 2011 +0400

    readme

 1 files changed, 1 insertions(+), 0 deletions(-)

commit 43e9bda1340e68762e6147832b76c53708a70f35
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 12:03:34 2011 +0400

    readme

 1 files changed, 18 insertions(+), 18 deletions(-)

commit 197dab56421c2952f40fcdc66c248c82b3d0f8b9
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 11:56:34 2011 +0400

    suo

 1 files changed, 0 insertions(+), 0 deletions(-)

commit adf827418f839b1dd3cdecd8600e6f237566b0d4
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 11:56:01 2011 +0400

    ipch

 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6c6ff2715d6d3bb7e33e6e9b4ee91166de77f1e3
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 11:55:39 2011 +0400

    gitignore

 1 files changed, 2 insertions(+), 0 deletions(-)

commit 3ddfa764b1c983c4c2500cb04ab1a5834ef43507
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 11:50:12 2011 +0400

    deleted some files

 70 files changed, 0 insertions(+), 125 deletions(-)

commit 01f42b0a244ff8d4bcc221091c66bf6a26ae830b
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 11:47:59 2011 +0400

    gitignore

 2 files changed, 6 insertions(+), 12 deletions(-)

commit 7bde6a55ba66771e4de85c498ab31889f5d0eb82
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 11:31:13 2011 +0400

    edit

 15 files changed, 303 insertions(+), 87 deletions(-)

commit 1aab5bd9b402f297486321514fed0bcf53bd1ed9
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 12 10:41:06 2011 +0400

    gitignore

 1 files changed, 46 insertions(+), 0 deletions(-)

commit 9dbe23c8fc4543a64e080737b2a993f95e0b4772
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon Apr 11 16:33:33 2011 +0400

    добавил комментарии к коду

 1 files changed, 17 insertions(+), 11 deletions(-)

commit e5301e5c6de26f83c956a916d12e9563c6663c44
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon Apr 11 15:58:19 2011 +0400

    added parse , now i need to save it to data

 1 files changed, 56 insertions(+), 6 deletions(-)

commit 8a4acfd251716075a4f741ec6d3f3fc5bc166dc9
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon Apr 11 14:59:22 2011 +0400

    parse-raw builds and changes

 42 files changed, 152 insertions(+), 40 deletions(-)

commit f14f61dacaac16abbb1569186ec260e90eb58f9c
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon Apr 11 14:56:07 2011 +0400

    changed filename

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 5b6f23827b539a4d54467bc924327a8921ad681a
Author: Stals <stalsfromhell@gmail.com>
Date:   Mon Apr 11 14:55:11 2011 +0400

    example of data file for all your projects

 1 files changed, 7 insertions(+), 0 deletions(-)

commit 740f798b41d49fdc2fde25341c18248985b52d06
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun Apr 10 13:52:11 2011 +0400

    changed sub-project name to parce-git because i dont need to lunch scripts anymore

 19 files changed, 143 insertions(+), 141 deletions(-)

commit 53784c6b2e4dd4bc602232c2b1825a41a372fbb0
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun Apr 10 13:47:43 2011 +0400

    post-commit instead of scripts

 1 files changed, 12 insertions(+), 0 deletions(-)

commit 75371f9583596fa032f391f4e26d52e14e3d0b04
Author: Stals <stalsfromhell@gmail.com>
Date:   Thu Apr 7 14:32:37 2011 +0400

    file to run script

 1 files changed, 0 insertions(+), 0 deletions(-)

commit 3effb91ff14e117dc403bc180acafaee22523970
Author: Stals <stalsfromhell@gmail.com>
Date:   Thu Apr 7 14:32:25 2011 +0400

    now script appends the stats.

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 3f2ea33331441fecc27c4ef3c8f3edb31178b9da
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 20:08:30 2011 +0400

    added script

 21 files changed, 29 insertions(+), 26 deletions(-)

commit 8d6c5a8d4a4d33d8bdc712713e0f9ae0bd4c1ad2
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 19:26:46 2011 +0400

    script

 1 files changed, 2 insertions(+), 0 deletions(-)

commit ae8ae0df56cfc05609f90d461d6422c59c3b110a
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 19:24:10 2011 +0400

    Added VS project to run srcipts

 63 files changed, 339 insertions(+), 0 deletions(-)

commit b5861d4fc2a8d98ff3441e85fc707d4b9d84c9c7
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 17:58:33 2011 +0400

    snack

 1 files changed, 1 insertions(+), 0 deletions(-)

commit ef0f37176693c21d903582cbc24b0bb9f2af35ab
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 16:48:14 2011 +0400

    Readme

 1 files changed, 10 insertions(+), 3 deletions(-)

commit 6873c91778c9051ea6170d75cd53307ea317b7b4
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 16:42:10 2011 +0400

    Signed-off-by: Stals <stalsfromhell@gmail.com>
    
    README

 1 files changed, 3 insertions(+), 1 deletions(-)

commit 8d1f9371f4755368658d9b53c9a00b237dfc1f56
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 16:36:06 2011 +0400

    Signed-off-by: Stals <stalsfromhell@gmail.com>
    
    readme edited

 1 files changed, 3 insertions(+), 1 deletions(-)

commit c343589bb50a5bd6c38172b6600a60a6fc721988
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 16:27:36 2011 +0400

    Signed-off-by: Stals <stalsfromhell@gmail.com>
    
    first commit

 1 files changed, 6 insertions(+), 0 deletions(-)
