#############################################################################
# Makefile for building: GitRPG
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 21. ??? 13:12:39 2011
# Project:  ..\GitRPG\GitRPG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\GitRPG" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.05\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\GitRPG.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\2010.05\qt\lib\qtmaind.lib c:\Qt\2010.05\qt\lib\QtGuid.lib c:\Qt\2010.05\qt\lib\QtCored.lib debug\GitRPG.res gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\GitRPG.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GitRPG\main.cpp \
		..\GitRPG\mainwindow.cpp \
		..\GitRPG\user.cpp \
		..\GitRPG\eventqueue.cpp \
		..\GitRPG\tray.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\user.obj \
		debug\eventqueue.obj \
		debug\tray.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = GitRPG
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GitRPG.exe
DESTDIR_TARGET = debug\GitRPG.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\GitRPG}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GitRPG}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GitRPG}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GitRPG}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\GitRPG.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\GitRPG.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\GitRPG.res: ..\GitRPG\GitRPG.rc
	rc -D_DEBUG $(DEFINES) -fo debug\GitRPG.res ..\GitRPG\GitRPG.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\GitRPG\GitRPG.pro

dist:
	$(ZIP) GitRPG.zip $(SOURCES) $(DIST) ..\GitRPG\GitRPG.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\static.prf c:\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl c:\Qt\2010.05\qt\lib\QtGuid.prl c:\Qt\2010.05\qt\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\user.obj debug\eventqueue.obj debug\tray.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\GitRPG.intermediate.manifest debug\GitRPG.pdb debug\GitRPG.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\GitRPG.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\GitRPG\tray.h \
		..\GitRPG\eventqueue.h \
		..\GitRPG\mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\GitRPG\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\main.moc
debug\main.moc: ..\GitRPG\mainwindow.h \
		..\GitRPG\tray.h \
		..\GitRPG\eventqueue.h \
		..\GitRPG\main.cpp
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\GitRPG\main.cpp -o debug\main.moc

compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\GitRPG\mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\GitRPG\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\GitRPG\main.cpp ..\GitRPG\mainwindow.h \
		..\GitRPG\tray.h \
		..\GitRPG\eventqueue.h \
		debug\main.moc

debug\mainwindow.obj: ..\GitRPG\mainwindow.cpp ..\GitRPG\mainwindow.h \
		..\GitRPG\tray.h \
		..\GitRPG\eventqueue.h \
		ui_mainwindow.h \
		..\GitRPG\user.h

debug\user.obj: ..\GitRPG\user.cpp ..\GitRPG\user.h \
		..\GitRPG\eventqueue.h \
		..\GitRPG\tray.h

debug\eventqueue.obj: ..\GitRPG\eventqueue.cpp ..\GitRPG\eventqueue.h

debug\tray.obj: ..\GitRPG\tray.cpp ..\GitRPG\tray.h \
		..\GitRPG\eventqueue.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

