/c/Users/Stals/Desktop/source/nullRPG
commit 78559bb4bf6f3454b04e477443ccd071b9b271a7
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun Apr 10 13:44:01 2011 +0400

    3344

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 67acb37aa4c50e20c2b232526181ba3e971abd91
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun Apr 10 13:37:26 2011 +0400

    33

 1 files changed, 2 insertions(+), 2 deletions(-)

commit fb6bc63ec3e3f009f00a1fdc1a1042a84be5dfcd
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun Apr 10 13:35:46 2011 +0400

    22
    
    Signed-off-by: Stals <stalsfromhell@gmail.com>

 1 files changed, 3 insertions(+), 0 deletions(-)

commit 6a9c1a83657787997e1e5344c48b411a15b2ce38
Author: Stals <stalsfromhell@gmail.com>
Date:   Sun Apr 10 13:33:23 2011 +0400

    sdvsdgg

 0 files changed, 0 insertions(+), 0 deletions(-)

commit 6246668b41841e0db35e8d5ab89dd80c748cac77
Author: Chris <chrstfr@gmail.com>
Date:   Mon Mar 28 21:30:28 2011 -0400

    Final Commit tonight, after 2.
    
    Going to bed, commiting so i can push to server like always (in case i want to work
    elsewhere, of course!)
    
    Goodnight.

 7 files changed, 51 insertions(+), 12 deletions(-)

commit 351a88c364c1147d9b8ae546525f08c6bb3838e3
Author: Chris <chrstfr@gmail.com>
Date:   Mon Mar 28 20:48:18 2011 -0400

    Im a moron. I forgot to SDL_Flip the screen.
    
    I was having troubles, the last commit. "Hasty" because i thought it
    didnt work. Turns out everything implemented was working fine. I just
    forgot to flip the screen. This commit just adds that. Im commiting
    ALOT so i have records of everything.

 4 files changed, 12 insertions(+), 13 deletions(-)

commit 513154bd25c135f8055ef20177225c19d7bd6729
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Mon Mar 28 17:22:13 2011 -0400

    Hasty
    
    Hasty Commit, need to save everything to the github server.

 6 files changed, 38 insertions(+), 6 deletions(-)

commit 32cce3be12588159b86c6ac1f82af410a8e07d9d
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Mon Mar 28 16:42:18 2011 -0400

    Added a lot here.
    
    Added a bunch to SDLTools, and made it work better.
    Added the new render class, which will be a part of the object class.
    Added sprites. (ATM just one, havent made any other than a single all grey
    		for testing)

 9 files changed, 65 insertions(+), 55 deletions(-)

commit eae1d309a46cd9c3b3d77613b446bd26478ff9d4
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Sun Mar 27 22:34:42 2011 -0400

    Changed SDLTools object back to a namespace.
    
    Objects just arent meant for that. Learned through experience.
    Moved some files around, such as the TODO/BUGS/IDEAS files into docs.
    Added object.h, this is my next big thing: TILES!

 7 files changed, 88 insertions(+), 38 deletions(-)

commit 29406f40b2bef4e566aa46a0bda90cd781138b4f
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Sun Mar 27 22:03:42 2011 -0400

    Added and defined a few things. Version 0.2_1
    
    Defined the SDLTools class's functions, changed the main function in main.cpp. A few other minor things.

 4 files changed, 63 insertions(+), 7 deletions(-)

commit 434f5a055e8adfd317e9117e8adb2aa3dc9c4ab9
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Fri Mar 25 19:04:06 2011 -0400

    Added SDLTools class, and it works.
    
    This is great news, almost at blitting images!

 6 files changed, 89 insertions(+), 1 deletions(-)

commit e2ae6dfbdb89d6ace358602e43d2046cffbce70d
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Thu Mar 24 23:49:02 2011 -0400

    Version 0.01_1 - Added a few text files.
    
    Move them to docs next commit.

 2 files changed, 19 insertions(+), 0 deletions(-)

commit 01c24dba1a163a9208852d678a799aa66a97fdac
Author: Chrstfer Brl <chrstfr@gmail.com>
Date:   Thu Mar 24 23:36:23 2011 -0400

    Initial commit.
    
    I fucked it all up! Starting from scratch to reformat and re-do
    everything. Hopefully it will be better formatted, and better done.

 3 files changed, 42 insertions(+), 0 deletions(-)
commit 575aa96f6c3709030e411756b4328bdb07b0e406
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 16:09:41 2011 +0400

    Added shared comment to readme

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 9c7f8b6b0fb5ecb8ba69a53c209aa383def1402d
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 16:01:21 2011 +0400

    Changed README in origin repo

 1 files changed, 2 insertions(+), 1 deletions(-)

commit e360a20e7906d47c8f54ece8f3ace7df03ea222f
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 15:21:23 2011 +0400

    Updated Rakefile

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 8db368ff014e2ad8a1ce1b6a9ef199bb672c7ca2
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 15:20:43 2011 +0400

    Hello uses greeter

 1 files changed, 4 insertions(+), 2 deletions(-)

commit 0da5b543cd796310d3fc38ec9ee132a0e8a12754
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 15:19:40 2011 +0400

    added greeter

 1 files changed, 8 insertions(+), 0 deletions(-)

commit 64482753d121c903a14c2357a907404519cd2e0e
Author: Stals <stalsfromhell@gmail.com>
Date:   Wed Apr 6 15:24:20 2011 +0400

    Added README

 1 files changed, 1 insertions(+), 0 deletions(-)

commit b960fe1a558e198ced2d45fab3eb12722f760136
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 20:04:55 2011 +0400

    Added a Rakefile

 1 files changed, 7 insertions(+), 0 deletions(-)

commit 6a95ba48710cc00df0f327bc72ff339cf070d466
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 20:03:34 2011 +0400

    Moved hello.rb to lib

 2 files changed, 5 insertions(+), 5 deletions(-)

commit 4f915bc95f0e5509737ca56206ec354e8ea309df
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 19:58:21 2011 +0400

    author/email comment

 1 files changed, 2 insertions(+), 1 deletions(-)

commit 2ff7f4f25796b69c82ad4524759df43b86d482c1
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 17:13:57 2011 +0400

    added a comment

 1 files changed, 1 insertions(+), 0 deletions(-)

commit 084d575cd2e0ae948dca78c187414c2661b0801a
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 17:11:57 2011 +0400

    Added default value

 1 files changed, 3 insertions(+), 1 deletions(-)

commit 1d33cc8441190f5f6433a7ca28bdd7ec09112aa6
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 17:08:03 2011 +0400

    hello.rb changes

 1 files changed, 1 insertions(+), 1 deletions(-)

commit 03e2bf91f411100744f3f7548ae6f04a964001f6
Author: Stals <stalsfromhell@gmail.com>
Date:   Tue Apr 5 16:59:30 2011 +0400

    First commit

 1 files changed, 1 insertions(+), 0 deletions(-)
